PIHOLE_IPv4=192.168.1.10
PIHOLE_IPv6=2001:db8::10
PIHOLE_PASSWORD=password
PIHOLE_FQDN=pihole.fqdn.domain
RESOLVER_IPv4=192.168.1.11
RESOLVER_IPv6=2001:db8::11
NETWORK_SUBNET_IPv4=192.168.1.0/24
NETWORK_GATEWAY_IPv4=192.168.1.1
NETWORK_SUBNET_IPv6=2001:db8::/64
NETWORK_GATEWAY_IPv6=2001:db8::1
